# contrib

./: .gitignore
java_client/: pom.xml
java_client/src/main/java/com/nvidia/triton/contrib/: InferInput.java  InferResult.java  InferenceServerClient.java  Util.java
java_client/src/main/java/com/nvidia/triton/contrib/example/: TritonInsideEASExample.java
java_client/src/main/java/com/nvidia/triton/contrib/pojo/: IOTensor.java  InferenceResponse.java  Parameters.java
java_client/src/test/java/com/nvidia/triton/contrib/: InferInputTest.java  InferResultTest.java
java_client/src/test/java/com/nvidia/triton/contrib/pojo/: InferenceResponseTest.java  ParametersTest.java
